[options]
admin_passwd = admin
db_host = 188.166.162.143
db_port = 5432
db_user = odoo
db_password = 77405016B
db_name = radiotvcrespo
dbfilter = radiotvcrespo
list_db = False
addons_path = C:\Users\Mi\PycharmProjects\odoo\addons,C:\Users\Mi\PycharmProjects\odoo\custom_addons
xmlrpc_port = 8069
