[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 77405016B
addons_path = C:\Users\Mi\PycharmProjects\odoo\addons,C:\Users\Mi\PycharmProjects\odoo\custom_addons
xmlrpc_port = 8069
