[options]
db_host = localhost
db_port = 5432
db_user = MaikelRC
db_password = FALSE
addons_path = /Users/MaikelRC/Documents/RTVCRESPO/odoo/addons,/Users/MaikelRC/Documents/RTVCRESPO/odoo/custom_addons
xmlrpc_port = 8069
